* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color:black;
}

img {
    border:solid 1px black;
    height:60px;
    width: 60px;
    border-radius: 50%;
}

body {
    display:grid;
    grid-template-columns: 1fr 4fr;
    height:100vh;
}

#navbar {
    display:grid;
    grid-template-rows: repeat(10, 40px);
    background-color: skyblue;
}

main {
    display:grid;
    grid-template-rows: 1fr 4fr;
}

#action-bar {
    display:grid;
    grid-template-rows: repeat(2, 1fr);
    padding:20px;
}

#action-row-1 {
    display:grid;
    grid-template-columns: 4fr 2fr;
}

#action-row-2 {
    display:grid;
    grid-template-columns: 4fr 2fr;
}

#welcome-container {
    display: grid;
    grid-template-columns: 1fr 4fr;

}

#welcome-text {
    display:flex;
    flex-direction: column;
}

#main-container {
    display: grid;
    grid-template-areas: 
        "projects projects announcements"
        "projects projects trending";
    gap:10px;
    background-color: gray;
    padding:20px;
}

#projects {
    grid-area: projects;
    display:flex;
    flex-direction: column;
    gap:20px;
}

#project-card-container {
    display:grid;
    grid-template:repeat(3, 1fr) / repeat(2, 1fr) 
}

#announcements {
    grid-area: announcements;
    display:flex;
    flex-direction: column;
    gap:20px;
}

#trending {
    grid-area: trending;
    display:flex;
    flex-direction: column;
    /* gap:20px; */
}

#trending-container {
    display:grid;
    grid-template-rows: repeat(4, 1fr);
    gap:20px;
    align-items: center;
    margin: auto 0;
}

.trending-card {
    display:flex;
    gap:10px;
    align-content: center;
    border:1px solid black;
}

.trending-user-info {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

section {
    background: pink;
}

h1 {
    font-size: 1.5rem;
}